DB_NAME=satsDB
DB_USER=sats_admin
DB_PASS=12345678
EMAIL_USER=satsapplication@gmail.com
EMAIL_PASS=qbra vqqc izco jprr
ADVISOR_EMAIL=satsApplication@outlook.com
STUDENT_EMAIL=satsApplication@protonmail.com