EMAIL_USER=satsapplication@gmail.com
EMAIL_PASS=qbra vqqc izco jprr
ADVISOR_EMAIL=hlib.marchenko@dcmail.ca
STUDENT_EMAIL=hlib.marchenko@dcmail.ca
CALENDAR_LINK=https://outlook.office365.com/owa/calendar/b325e82263a8475588faa2bbfc361837@dcmail.ca/d981e389098149ec940733ebd78594b21905603363431473149/calendar.ics
