DB_NAME=satsDB
DB_USER=sats_admin
DB_PASS=12345678
EMAIL_USER=satsapplication@gmail.com
EMAIL_PASS=qbra vqqc izco jprr
STUDENT_EMAIL=ramiyan.gangatharan@dcmail.ca
ADVISOR_EMAIL=satsApplication@outlook.com
<<<<<<< HEAD
CALENDAR_LINK=https://outlook.office365.com/owa/calendar/b325e82263a8475588faa2bbfc361837@dcmail.ca/d981e389098149ec940733ebd78594b21905603363431473149/calendar.ics
=======
STUDENT_EMAIL=satsApplication@protonmail.com
>>>>>>> f2ce5511a0e46cbc1cd88c913bde165ac763111a
